text {
    font: 16px sans-serif;
    fill: #fff;
    transition: all 0.3s;
  }
  
  .label {
    fill: #000;
  }
  
  .chart {
    max-width: 600px;
    max-height: 600px;
  }
  
  .chart-svg {
    width: 100%;
    height: 100%;
  }
  
  .node:nth-child(1) .graph {
    -webkit-animation-delay: 0.075s;
            animation-delay: 0.075s;
  }
  .node:nth-child(2) .graph {
    -webkit-animation-delay: 0.15s;
            animation-delay: 0.15s;
  }
  .node:nth-child(3) .graph {
    -webkit-animation-delay: 0.225s;
            animation-delay: 0.225s;
  }
  .node:nth-child(4) .graph {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  .node:nth-child(5) .graph {
    -webkit-animation-delay: 0.375s;
            animation-delay: 0.375s;
  }
  .node:nth-child(6) .graph {
    -webkit-animation-delay: 0.45s;
            animation-delay: 0.45s;
  }
  .node:nth-child(7) .graph {
    -webkit-animation-delay: 0.525s;
            animation-delay: 0.525s;
  }
  .node:nth-child(8) .graph {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  .node:nth-child(9) .graph {
    -webkit-animation-delay: 0.675s;
            animation-delay: 0.675s;
  }
  .node:nth-child(10) .graph {
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
  }
  .node:nth-child(11) .graph {
    -webkit-animation-delay: 0.825s;
            animation-delay: 0.825s;
  }
  .node:nth-child(12) .graph {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  .node:nth-child(13) .graph {
    -webkit-animation-delay: 0.975s;
            animation-delay: 0.975s;
  }
  .node:nth-child(14) .graph {
    -webkit-animation-delay: 1.05s;
            animation-delay: 1.05s;
  }
  .node:nth-child(15) .graph {
    -webkit-animation-delay: 1.125s;
            animation-delay: 1.125s;
  }
  .node:nth-child(16) .graph {
    -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s;
  }
  .node:nth-child(17) .graph {
    -webkit-animation-delay: 1.275s;
            animation-delay: 1.275s;
  }
  .node:nth-child(18) .graph {
    -webkit-animation-delay: 1.35s;
            animation-delay: 1.35s;
  }
  .node:nth-child(19) .graph {
    -webkit-animation-delay: 1.425s;
            animation-delay: 1.425s;
  }
  .node:nth-child(20) .graph {
    -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
  }
  .node:nth-child(21) .graph {
    -webkit-animation-delay: 1.575s;
            animation-delay: 1.575s;
  }
  .node:nth-child(22) .graph {
    -webkit-animation-delay: 1.65s;
            animation-delay: 1.65s;
  }
  .node:nth-child(23) .graph {
    -webkit-animation-delay: 1.725s;
            animation-delay: 1.725s;
  }
  .node:nth-child(24) .graph {
    -webkit-animation-delay: 1.8s;
            animation-delay: 1.8s;
  }
  .node:nth-child(25) .graph {
    -webkit-animation-delay: 1.875s;
            animation-delay: 1.875s;
  }
  .node:nth-child(26) .graph {
    -webkit-animation-delay: 1.95s;
            animation-delay: 1.95s;
  }
  .node:nth-child(27) .graph {
    -webkit-animation-delay: 2.025s;
            animation-delay: 2.025s;
  }
  .node:nth-child(28) .graph {
    -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
  }
  .node:nth-child(29) .graph {
    -webkit-animation-delay: 2.175s;
            animation-delay: 2.175s;
  }
  .node:nth-child(30) .graph {
    -webkit-animation-delay: 2.25s;
            animation-delay: 2.25s;
  }
  
  .graph {
    opacity: 0;
    -webkit-animation-name: animateIn;
            animation-name: animateIn;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
  }
  
  @-webkit-keyframes animateIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.6) rotate(-15deg);
              transform: scale(0.6) rotate(-15deg);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1) rotate(0);
              transform: scale(1) rotate(0);
    }
  }
  
  @keyframes animateIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.6) rotate(-15deg);
              transform: scale(0.6) rotate(-15deg);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1) rotate(0);
              transform: scale(1) rotate(0);
    }
  }
  