<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Test| Charts</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <base href="/">
  </head>

  <body>
    <charts-root></charts-root>
    <script type="text/javascript" src="assets/vendor/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="assets/vendor/jquery-ui.js"></script>
  </body>

</html>
